# config-service

./: .gitignore  Dockerfile  README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/duduyixia/config/client/: ConfigChangeListener.java  ConfigClientDemo.java  ConfigConverter.java  ConfigException.java  ConfigService.java  ConfigServiceFactory.java  GenericConfigChangeListener.java  Listener.java
config-client/src/main/java/com/duduyixia/config/client/internal/: ConfigRegistry.java  ConfigServiceContext.java  ConfigServiceEnv.java  DefaultConfigService.java  ListenerSupport.java
config-client/src/main/java/com/duduyixia/config/client/internal/config/: ConfigData.java  ConfigKey.java  WatchConfig.java
config-client/src/main/java/com/duduyixia/config/client/internal/executor/: ConfigTaskExecutor.java  ConfigTaskExecutorGroup.java
config-client/src/main/java/com/duduyixia/config/client/internal/http/: ConfigHttpClient.java  HttpClient.java  SimpleHttpClient.java
config-client/src/main/java/com/duduyixia/config/client/internal/util/: JsonUtil.java  MD5.java
config-client/src/main/java/com/villcore/config/client/: ConfigChangeListener.java  ConfigClientDemo.java  ConfigConverter.java  ConfigException.java  ConfigService.java  ConfigServiceFactory.java  GenericConfigChangeListener.java  Listener.java
config-client/src/main/java/com/villcore/config/client/internal/: ConfigRegistry.java  ConfigServiceContext.java  ConfigServiceEnv.java  DefaultConfigService.java  ListenerSupport.java
config-client/src/test/java/com/duduyixia/config/client/demo/: ConfigClientDemo.java
config-client/src/test/java/com/villcore/config/client/demo/: ConfigClientDemo.java
config-common/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/duduyixia/config/server/: ConfigServerApp.java
config-server/src/main/java/com/duduyixia/config/server/bean/: ConfigBetaClient.java  ConfigBetaClientExample.java  ConfigBetaIp.java  ConfigData.java  ConfigDataExample.java  ConfigKey.java  WatchConfig.java
config-server/src/main/java/com/duduyixia/config/server/controller/: ConfigAdminController.java  ConfigController.java  ConfigSyncController.java
config-server/src/main/java/com/duduyixia/config/server/dao/: ConfigBetaClientMapper.java  ConfigBetaIpMapper.java  ConfigDataMapper.java
config-server/src/main/java/com/duduyixia/config/server/dto/: ClientConfigInfo.java  ConfigDataDTO.java  ConfigWatcherDTO.java
config-server/src/main/java/com/duduyixia/config/server/event/: EventSource.java  EventSourceHelper.java  EventSourceImpl.java  EventSourceRegistry.java  EventSourceUtils.java  EventSources.java  MapEventSourceRegistry.java
config-server/src/main/java/com/duduyixia/config/server/service/: ClientWatcherManager.java  ConfigAdminService.java  ConfigChangeObservable.java  ConfigListenerService.java  ConfigManager.java  ConfigServerService.java  ConfigService.java  ConfigSyncService.java  ConfigWatcherManager.java  ConfigWatcherPorgatory.java  ConfigWatcherPurgatory.java  DelayedConfigWatcherPugatoryImpl.java  DelayedOperation.java  DelayedOperationPurgatory.java  RedisConfigWatcherManager.java  ScheduledConfigWatcherPurgatoryImpl.java
config-server/src/main/java/com/duduyixia/config/server/spring/: DataAccess.java  MybatisDSConfiguration.java  RedisConfiguration.java
config-server/src/main/java/com/duduyixia/config/server/sync/: ConfigSynchronizer.java  RedisConfigSyncNotifier.java
config-server/src/main/java/com/duduyixia/config/server/util/: JsonUtils.java  NamedThreadFactory.java  RequestUtils.java
config-server/src/main/java/com/duduyixia/config/server/web/: Response.java  ResponseBodyHandler.java
config-server/src/main/java/com/villcore/config/server/: ConfigServerApp.java
config-server/src/main/java/com/villcore/config/server/bean/: ConfigBetaClient.java  ConfigBetaClientExample.java  ConfigData.java  ConfigDataExample.java  ConfigKey.java  WatchConfig.java
config-server/src/main/java/com/villcore/config/server/controller/: ConfigAdminController.java  ConfigController.java  ConfigSyncController.java
config-server/src/main/java/com/villcore/config/server/dto/: ClientConfigInfo.java  ConfigDataDTO.java  ConfigWatcherDTO.java
config-server/src/main/java/com/villcore/config/server/event/: EventSource.java  EventSourceHelper.java  EventSourceImpl.java  EventSourceRegistry.java  EventSources.java  MapEventSourceRegistry.java
config-server/src/main/java/com/villcore/config/server/service/: ConfigAdminService.java  ConfigManager.java  ConfigServerService.java  ConfigService.java  ConfigSyncService.java  ConfigWatcherManager.java  DelayedOperation.java  DelayedOperationPurgatory.java  RedisConfigWatcherManager.java
config-server/src/main/java/com/villcore/config/server/spring/: DataAccess.java  MybatisDSConfiguration.java  RedisConfiguration.java
config-server/src/main/java/com/villcore/config/server/sync/: ConfigSynchronizer.java  RedisConfigSyncNotifier.java
config-server/src/main/java/com/villcore/config/server/util/: JsonUtils.java  NamedThreadFactory.java  RequestUtils.java
config-server/src/main/java/com/villcore/config/server/web/: ResponseBodyHandler.java
config-server/src/main/resources/: application-local.properties  log4j2.xml
config-server/src/main/resources/com/duduyixia/config/server/dao/: ConfigBetaClientMapper.xml
config-server/src/main/resources/com/duduyixia/config/server/dao.rds/: ConfigDataMapper.xml
config-server/src/main/resources/mybatis/: mybatis-config.xml
config-server/src/test/java/com/duduyixia/config/server/: PurgatoryDemo.java
config-server/src/test/java/com/duduyixia/config/server/event/: EventSourceDemo.java
config-server/src/test/java/com/duduyixia/config/server/notifier/: RedisConfigSynchronizerTest.java
config-server/src/test/java/com/villcore/config/server/: PurgatoryDemo.java
config-server/src/test/java/com/villcore/config/server/event/: EventSourceDemo.java
config-server/src/test/java/com/villcore/config/server/notifier/: RedisConfigSynchronizerTest.java
(+45 files in other folders)
